# UI-Service-For-SHM

./: .project  README.md  docker-compose.yml  gitignore  pom.xml
k8s/base/: README.md  api-gateway.yaml  discovery-service.yaml  maintenance-service.yaml  notification-service.yaml  property-service.yaml  user-service.yaml
src/main/java/com/sigma/smarthome/ui/app/: MainApp.java
src/main/java/com/sigma/smarthome/ui/model/: EdgeHeartbeat.java  MaintenanceHistoryItem.java  MaintenanceRequest.java  NotificationItem.java  Property.java
src/main/java/com/sigma/smarthome/ui/service/: MaintenanceApiService.java  NotificationApiService.java  NotificationPollingService.java  PropertyApiService.java  UserApiService.java
src/main/java/com/sigma/smarthome/ui/util/: ApiConfig.java  SessionManager.java
src/main/java/com/sigma/smarthome/ui/view/: DashboardView.java  LoginView.java  MaintenanceRequestsView.java  NotificationToast.java  NotificationsView.java  PlaceholderView.java  PropertyView.java  RegisterView.java  ReportsView.java  SystemStatusView.java  UserManagementView.java
src/test/java/com/sigma/smarthome/ui/model/: PropertyTest.java
src/test/java/com/sigma/smarthome/ui/service/: PropertyApiServiceTest.java  UserApiServiceTest.java
src/test/java/com/sigma/smarthome/ui/util/: SessionManagerTest.java
src/test/java/com/sigma/smarthome/ui/view/: DashboardViewTest.java  LoginViewTest.java  PlaceholderViewTest.java  PropertyViewTest.java  RegisterViewTest.java
src/test/java/sigma/smarthome/ui/model/: LoginViewTest.java  PropertyTest.java
src/test/java/sigma/smarthome/ui/service/: PropertyApiServiceTest.java  UserApiServiceTest.java
src/test/java/sigma/smarthome/ui/util/: SessionManagerTest.java
src/test/java/sigma/smarthome/ui/view/: DashboardViewTest.java  LoginViewTest.java  PlaceholderViewTest.java  PropertyViewTest.java  RegisterViewTest.java
